# Time

./: README.md  build.gradle  settings.gradle
TimeApp/: build.gradle
TimeApp/src/androidTest/java/com/smallraw/time/: ExampleInstrumentedTest.kt
TimeApp/src/main/: AndroidManifest.xml
TimeApp/src/main/res/animator/: selector_main_slip_item.xml
TimeApp/src/main/res/color/: selector_main_slip_item_color.xml
TimeApp/src/main/res/drawable/: ic_add_task_accumulative.xml  ic_add_task_reciprocal.xml  ic_back_black.xml  ic_back_white.xml  ic_color_139eed_normal.xml  ic_color_139eed_select.xml  ic_color_2b0050_normal.xml  ic_color_2b0050_select.xml  ic_color_9092a5_normal.xml  ic_color_9092a5_select.xml  ic_color_ee386d_normal.xml  ic_color_ee386d_select.xml  ic_color_fd92c4_normal.xml  ic_color_fd92c4_select.xml  ic_color_ff8e9f_normal.xml  ic_color_ff8e9f_select.xml  ic_color_ffc529_normal.xml  ic_color_ffc529_select.xml  ic_delete_black.xml  ic_more_black.xml  ic_no_background_logo.xml  ic_recovery_black.xml  ic_setting_black.xml  ic_setting_white.xml  ic_share_black.xml  ic_share_white.xml  ic_smash_black.xml  ic_weather_cloudy_clear.xml  selector_ic_color_139eed.xml  selector_ic_color_2b0050.xml  selector_ic_color_9092a5.xml  selector_ic_color_ee386d.xml  selector_ic_color_fd92c4.xml  selector_ic_color_ff8e9f.xml  selector_ic_color_ffc529.xml  shape_add_task_accumulative_bg.xml  shape_add_task_reciprocal_bg.xml  shape_share_card_frame.xml
TimeApp/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_archiving_clip.xml  activity_archiving_clip_manager.xml  activity_base_title_activity.xml  activity_main.xml  activity_preview_task.xml  activity_recycle_bin.xml  activity_recycle_bin_manager.xml  activity_share_card.xml  activity_task_info.xml  fragment_add_task.xml  fragment_add_task_option.xml  fragment_task_list.xml  layout_add_task_title_content.xml  layout_task_card.xml  layout_task_info_right_title.xml  main_item_memorial.xml  main_item_task.xml
TimeApp/src/main/res/values/: strings.xml
(+67 files in other folders)
