<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9f9f9"
    tools:context=".ui.MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:background="#ffffffff">
            <ImageView
                android:id="@+id/img_weather"
                android:layout_width="57dp"
                android:layout_height="46dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="51dp"
                android:background="#cccccc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="40dp"
                android:text="26℃"
                android:textColor="#484848"
                android:textSize="36sp"
                app:layout_constraintLeft_toRightOf="@id/img_weather"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="5月11日"
                android:textColor="#484848"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/img_weather"
                app:layout_constraintTop_toBottomOf="@+id/tv_temperature"/>
            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="26℃"
                android:textColor="#484848"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/tv_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_temperature"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="26dp"
            android:fadeScrollbars="false"
            android:overScrollMode="never"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_slip"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:text="归档夹"
                    android:textColor="#484848"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="回收站"
                    android:textColor="#484848"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="关于"
                    android:textColor="#484848"
                    android:textSize="18sp"/>

                <RadioGroup
                    android:id="@+id/rg_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="112dp">
                    <RadioButton
                        android:id="@+id/rb_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:paddingBottom="2dp"
                        android:paddingStart="20dp"
                        android:paddingTop="2dp"
                        android:stateListAnimator="@animator/selector_main_slip_item"
                        android:text="全部显示"
                        android:textColor="@color/selector_main_slip_item_color"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/rb_reciprocal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:button="@null"
                        android:paddingBottom="2dp"
                        android:paddingStart="20dp"
                        android:paddingTop="2dp"
                        android:stateListAnimator="@animator/selector_main_slip_item"
                        android:text="仅倒数日"
                        android:textColor="@color/selector_main_slip_item_color"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/rb_accumulative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:button="@null"
                        android:paddingBottom="2dp"
                        android:paddingStart="20dp"
                        android:paddingTop="2dp"
                        android:stateListAnimator="@animator/selector_main_slip_item"
                        android:text="仅累计日"
                        android:textColor="@color/selector_main_slip_item_color"
                        android:textSize="14sp"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp">
                    <RadioButton
                        android:id="@+id/rb_def"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:paddingBottom="2dp"
                        android:paddingStart="20dp"
                        android:paddingTop="2dp"
                        android:stateListAnimator="@animator/selector_main_slip_item"
                        android:text="默认排序"
                        android:textColor="@color/selector_main_slip_item_color"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/rb_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:button="@null"
                        android:paddingBottom="2dp"
                        android:paddingStart="20dp"
                        android:paddingTop="2dp"
                        android:stateListAnimator="@animator/selector_main_slip_item"
                        android:text="日期排序"
                        android:textColor="@color/selector_main_slip_item_color"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/rb_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:button="@null"
                        android:paddingBottom="2dp"
                        android:paddingStart="20dp"
                        android:paddingTop="2dp"
                        android:stateListAnimator="@animator/selector_main_slip_item"
                        android:text="颜色排序"
                        android:textColor="@color/selector_main_slip_item_color"
                        android:textSize="14sp"/>
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>