<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE386D"
    tools:context=".ui.taskinfo.TaskInfoActivity">
    <TextView
        android:id="@+id/tv_content_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32pt"
        android:layout_marginTop="46pt"
        android:text="距离"
        android:textColor="#FFFFFF"
        android:textSize="18pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32pt"
        android:text="锤科新品发布会"
        android:textColor="#FFFFFF"
        android:textSize="30pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_hint"/>
    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16pt"
        android:layout_marginRight="32pt"
        android:includeFontPadding="false"
        android:text="天"
        android:textColor="#FFFFFF"
        android:textSize="18pt"
        app:layout_constraintBottom_toBottomOf="@+id/tv_day"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_day_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16pt"
        android:layout_marginLeft="32pt"
        android:layout_marginTop="110pt"
        android:includeFontPadding="false"
        android:text="还有"
        android:textColor="#FFFFFF"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="@+id/tv_day"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8pt"
        android:layout_marginTop="104pt"
        android:includeFontPadding="false"
        android:text="256"
        android:textColor="#FFFFFF"
        android:textSize="84pt"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/tv_unit"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32pt"
        android:layout_marginTop="47pt"
        android:text="2018-05-03 — 2018-05-15"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_day"/>

    <View
        android:id="@+id/view_separate"
        android:layout_width="0dp"
        android:layout_height="1pt"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:layout_marginTop="7pt"
        android:background="#B2FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32pt"
        android:layout_marginRight="32pt"
        android:layout_marginTop="7pt"
        android:lineSpacingExtra="3pt"
        android:text="这次你离开了没有像以前那样说再见 再见也tmd只是再见 我们之间从来没有想象的那么接近 只是两棵树的距离 你是否还记得山阴路我八楼的房间 房间里唱歌的日日夜夜 那么热的夏天你看着外面 看着你在消逝的容颜 我多么想念你走在我身边的样子"
        android:textColor="#FFFFFF"
        android:textSize="12pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_separate"/>

</android.support.constraint.ConstraintLayout>