<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE386D"
    tools:context=".ui.addtask.AddTaskActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/layout_info"
        android:layout_width="321pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="30pt"
        app:cardCornerRadius="6pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
            <EditText
                android:id="@+id/edit_title_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20pt"
                android:background="@null"
                android:gravity="center"
                android:hint="倒数日名称"
                android:maxLines="1"
                android:paddingLeft="27pt"
                android:paddingRight="27pt"
                android:textColorHint="#BBBBBB"
                android:textSize="18pt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_begin_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="27pt"
                android:layout_marginTop="40pt"
                android:text="2018-05-15"
                android:textColor="#4E4E4E"
                android:textSize="12pt"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_title_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27pt"
                android:text="起始日期"
                android:textColor="#484848"
                android:textSize="14pt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_begin_date"/>

            <View
                android:id="@+id/view_separate_1"
                android:layout_width="0dp"
                android:layout_height="2pt"
                android:layout_marginLeft="26pt"
                android:layout_marginRight="26pt"
                android:layout_marginTop="18pt"
                android:background="#EDEDED"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_begin_date"/>

            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="27pt"
                android:layout_marginTop="18pt"
                android:text="2018-05-15"
                android:textColor="#4E4E4E"
                android:textSize="12pt"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_separate_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27pt"
                android:text="目标日期"
                android:textColor="#484848"
                android:textSize="14pt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_end_date"/>

            <View
                android:id="@+id/view_separate_2"
                android:layout_width="0dp"
                android:layout_height="2pt"
                android:layout_marginLeft="26pt"
                android:layout_marginRight="26pt"
                android:layout_marginTop="18pt"
                android:background="#EDEDED"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_end_date"/>

            <TextView
                android:id="@+id/tv_hint_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27pt"
                android:layout_marginTop="18pt"
                android:text="备注"
                android:textColor="#484848"
                android:textSize="14pt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_separate_2"/>

            <EditText
                android:id="@+id/edit_remarks"
                android:layout_width="0dp"
                android:layout_height="90pt"
                android:layout_marginLeft="27pt"
                android:layout_marginRight="27pt"
                android:layout_marginTop="12pt"
                android:background="@null"
                android:gravity="start"
                android:hint="编辑你的备注"
                android:textColorHint="#BBBBBB"
                android:textSize="14pt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hint_remarks"/>

            <View
                android:id="@+id/view_separate_3"
                android:layout_width="0dp"
                android:layout_height="2pt"
                android:layout_marginBottom="18pt"
                android:layout_marginLeft="26pt"
                android:layout_marginRight="26pt"
                android:layout_marginTop="3pt"
                android:background="#EDEDED"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_remarks"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/layout_color"
        android:layout_width="321pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="12pt"
        app:cardCornerRadius="6pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_info">
        <RadioGroup
            android:id="@+id/radio_color_group"
            android:layout_width="match_parent"
            android:layout_height="69pt"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_color_ee386d"
                android:layout_width="38pt"
                android:layout_height="38pt"
                android:layout_margin="4pt"
                android:background="@drawable/selector_ic_color_ee386d"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/radio_color_139eed"
                android:layout_width="38pt"
                android:layout_height="38pt"
                android:layout_margin="4pt"
                android:background="@drawable/selector_ic_color_139eed"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/radio_color_ffc529"
                android:layout_width="38pt"
                android:layout_height="38pt"
                android:layout_margin="4pt"
                android:background="@drawable/selector_ic_color_ffc529"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/radio_color_9092a5"
                android:layout_width="38pt"
                android:layout_height="38pt"
                android:layout_margin="4pt"
                android:background="@drawable/selector_ic_color_9092a5"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/radio_color_ff8e9f"
                android:layout_width="38pt"
                android:layout_height="38pt"
                android:layout_margin="4pt"
                android:background="@drawable/selector_ic_color_ff8e9f"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/radio_color_2b0050"
                android:layout_width="38pt"
                android:layout_height="38pt"
                android:layout_margin="4pt"
                android:background="@drawable/selector_ic_color_2b0050"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/radio_color_fd92c4"
                android:layout_width="38pt"
                android:layout_height="38pt"
                android:layout_margin="4pt"
                android:background="@drawable/selector_ic_color_fd92c4"
                android:button="@null"/>
        </RadioGroup>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_save"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="27pt"
        android:layout_marginTop="32pt"
        android:text="保存"
        android:textColor="#FFFFFF"
        android:textSize="18pt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_color"/>
</android.support.constraint.ConstraintLayout>